SIGNUP costi@yahoo.com Costi root1234 root1235
SIGNUP costi@yahoo.com Costi root1234 root1234
SIGNUP costi2@yahoo.com Costi2 root12347 root12347
LOGIN costi@yah0oo.com root1234
LOGIN costi@yahoo.com root1234
LOGIN costi2@yahoo.com root12347
LOGOUT costi@yahoo.com
LOGIN costi2@yahoo.com root12347
ADD_FLIGHT_DETAILS 1 Bucuresti Viena 2022-11-11 120
ADD_FLIGHT_DETAILS 9 City3 3Viena 2022-11-11 200
ADD_FLIGHT_DETAILS 10 City3 3Viena 2022-11-11 200
ADD_FLIGHT_DETAILS 11 City3 3Viena 2022-11-11 200
DISPLAY_MY_FLIGHTS
DISPLAY_MY_FLIGHTS
DISPLAY_MY_FLIGHTS
ADD_FLIGHT 2
ADD_FLIGHT 2
ADD_FLIGHT 2
DISPLAY_MY_FLIGHTS
CANCEL_FLIGHT 2